<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible"> <! -- Designating 'IE=edge' is the best practice because it ensures Internet Explorer uses the latest engine. -->
<meta name="viewport" content="width=device-width, initial-scale=1"> <! -- mobile-optimized -->

<title>Chi | Email Template</title>
<style type="text/css">
	body { 
		margin: 0; 
		padding: 0; 
		font-weight: normal; 
		font-size: 13px; 
		font-family: "Helvetica Neue",Helvetica, Arial, sans-serif; 
		line-height: 1.405; 
		}
	p { 
		margin: 0; 
		margin-bottom: 20px; 
		}
    h1,
    h2,
    h3 { 
		margin: 0; 
		text-transform: uppercase; 
		line-height: normal; 
		color:#ff8800; 
		}
    h1 { 
		font-weight: 700; 
		font-size: 20px; 
		line-height:24px;
		color: #766C62;
		}
    h2 { 
		font-weight: 700; 
		font-size: 18px; 
		}
    h3 { 
		margin-bottom: 5px; 
		font-weight: 700; 
		font-size: 15px; 
		}

	
	div {
		width: 540px;
		margin: auto;
		padding-bottom: 15px;
		}
	
	#header-box	{
		border: 1px solid #505050;
		height: 100px;
		margin: 0px;
		}
	
	#header-image {
		width: 250px;
		float: left;
		}
	#header-text {
		width: 250px;
		margin-left: 290px;
		}
	#content-two-third-column {
		width: 325px;
		float: left;
		align: left;
		}
		
	#sidebar {
		width: 180px;
		background-color: #f1f1f1;
		padding: 10px;
		margin-left: 340px;
		}
		
	.content-column-01	{
		width: 170px; 
		float: left;
		margin-right: 12px;
		}
	.content-column-02	{
		width: 170px;
		float: left;
		margin-right: 12px;	
		}
	.content-column-03	{
		width: 170px; 
		float: left;
		}
	#textbox {
		width: 100%;
		margin-top: 60px;
		border-top: 1px dashed #bababa; 
		border-bottom: 1px dashed #bababa;
		height: 10px;
		}

	.align-left {
		float: left;
		
		}

	.align-right {
		float: right;
		}

	.small-text {
		font-size:10px;
		margin-top: 6px;
		padding: 0px;
		}
		
	.align-top {
		margin-top: 50px;
		}
		
	.cta-button {
		background-color: #ff8000; 
		background-image: url(http://share.thomsonreuters.com/assets/emails/responsivejuly2014/button-bg.gif); 
		border-radius: 4px; 
		line-height: normal; 
		padding: 7px 10px 7px 10px;
		white-space: nowrap;
		width: 100px;
		}
	
	.cta-text {
		font-weight: bold; 
		font-size: 14px; 
		color: #ffffff; 
		text-decoration: none; 
		white-space: nowrap; 
		display: inline-block;
		}
	.droppable { 
		color: #ffffff !important;
		text-decoration: none !important; 
		}



	
</style>
</head>

<body>
	<!-- container -->
	<div>
		<!-- logo -->
		<div class="align-top"><img alt="Thomson Reuters Eikon" src="http://share.thomsonreuters.com/assets/emails/responsivejuly2014/logo-eikon@2x.gif" style="width:105px;height:41px;margin-left:1px;display:block;" border="0" height="41" width="105"></div>
		<!-- Image -->
		<div id="header-box">
		<div id="header-image"><img alt="Thomson Reuters Eikon" src="http://static.legalsolutions.thomsonreuters.com/static/images/e_mail/responsive/responsive_header_2.jpg" style="width:250px;height:100px;" border="0" height="100" width="250"></div>
		
		<div></div>
		<div id="header-text">
			<h1>Heading</h1>
			<h2>Subheading</h2></div>
		</div>
		<div style="clear: both"></div>
		
		<div id="content-two-third-column">
			<p>Dear [Customer Name]</p>
			<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			<p class="cta-button"><span class="cta-text"><a class="droppable" href="#">Contact Us >></a></span></p>
		</div>
		
		
		<div id="sidebar">
			<h3>FREE TRIAL</h3
			<p>Neque porro quisquam est eque porro quisquam est, qui Nunc molestie, nisl sit amet cursus convallis, sapien lectus pretium metus, vitae pretium enim wisi id lectus. Nunc molestie, nisl sit amet cursus convallis, sapien lectus pretium metus, vitae pretium enim wisi id lectus</p>
		</div>
		<div style="clear: both"></div>
		<div>
			<p>For additional information and training, please contact us at <a href="training@thomsonreuters.com">training@thomsonreuters.com</a></p>
		</div>
	
		<div>
			<h3>New Assistance?</h3>
			<p>Contact us today with questions or for technical help.<br>
			Learn to reset your password by watching this short video.<br>
			Gain instant access to our help desk through integrated Messenger functionality.</p>
		</div>

		<div><hr></div>	
	
		<div><h3>Quick Links:</h3>
			<div class="content-column-01">
				» <a href="#">Technical Analysis</a><br>
				» <a href="#">Breaking Views </a>
			</div>
			<div class="content-column-02">
				» <a href="#">Live & On-Demand Training </a><br>
				» <a href="#">News </a>
			</div>
			<div class="content-column-03">
				» <a href="#">Join Messenger</a><br>
				» <a href="#">Go Mobile</a>
			</div>
		</div>
		
		<div id="textbox">
			<p class="align-left small-text">THOMSON REUTERS</p>
			<p class="align-right small-text">thomsonreuters.com</p>
			<div style="clear: both"></div>
		</div>
		
		<div style="clear: both"></div>
		<div>
			<p>Privacy Statement: To find out more about how we may collect, use and share your personal information please read our privacy statement. You can express your communication preferences by clicking here. This email was sent by: Thomson Reuters, 3 Times Square, New York, NY 10036, USA</p>
		</div>
	
		<div>
			<p class="align-right">
			<img alt="Thomson Reuters" src="http://share.thomsonreuters.com/assets/emails/responsivejuly2014/logo-tr@2x.gif" style="margin:0px; width:218px; height:48px" border="0" height="48" width="218"></p>
			<div style="clear: both"></div>

		</div>
	</div> <!-- end container -->
</body>
</html>
